{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlite": "Data Source=Infrastructure/Database/Sqlite/database.db",
    "sqlserver": "server=beirute\\dev2;database=db_hospital_api;TrustServerCertificate=True;Integrated Security=SSPI;"
  },
  "JWT": {
    "Secret": "e82ae3da0cf299afd549f0b90e2cf0fc64d4a1b36fcec113f71637f082fcb9fb"
  }
}
